<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Bantuan Sosial</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <span class="navbar-brand fw-semibold">Sistem Pendataan & Distribusi Bantuan Sosial</span>
      <div class="d-flex align-items-center gap-2">
        <span id="whoami" class="badge text-bg-light">-</span>
        <button id="btnLogout" class="btn btn-warning btn-sm">Logout</button>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <div>
        <h3 id="titleDash" class="fw-bold mb-0">Dashboard</h3>
        <div id="subtitleDash" class="text-muted">-</div>
      </div>
      <div class="d-flex gap-2">
        <button id="btnAdd" class="btn btn-primary d-none">+ Input Distribusi</button>
      </div>
    </div>

    <div class="row g-3">
      <div class="col-lg-4">
        <div class="card shadow-sm border-0 h-100">
          <div class="card-body">
            <h5 class="card-title fw-semibold">Filter</h5>
            <div class="mb-3">
              <label class="form-label">Status</label>
              <select id="fStatus" class="form-select">
                <option value="">(Semua)</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Kecamatan</label>
              <select id="fKecamatan" class="form-select">
                <option value="">(Semua)</option>
              </select>
            </div>
            <div class="row g-2">
              <div class="col">
                <label class="form-label">Dari</label>
                <input id="fFrom" type="date" class="form-control">
              </div>
              <div class="col">
                <label class="form-label">Sampai</label>
                <input id="fTo" type="date" class="form-control">
              </div>
            </div>
            <div class="d-grid gap-2 mt-3">
              <button id="btnApply" class="btn btn-primary">Terapkan</button>
              <button id="btnReset" class="btn btn-outline-secondary">Reset</button>
            </div>
            <div class="small text-muted mt-3">Backend: <span class="font-monospace">http://127.0.0.1:8000</span></div>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="card-title fw-semibold mb-0">Status</h5>
                  <span id="totalDist" class="badge text-bg-secondary">0</span>
                </div>
                <canvas id="chartStatus" height="170"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100">
              <div class="card-body">
                <h5 class="card-title fw-semibold">Jenis Bantuan</h5>
                <canvas id="chartAid" height="170"></canvas>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <h5 class="card-title fw-semibold mb-0">Data Distribusi</h5>
                  <input id="qSearch" class="form-control form-control-sm" style="max-width: 260px;" placeholder="Cari nama / NIK">
                </div>

                <div class="table-responsive">
                  <table class="table table-sm align-middle mb-0">
                    <thead>
                      <tr>
                        <th>Tgl</th>
                        <th>Nama</th>
                        <th>NIK</th>
                        <th>Kecamatan</th>
                        <th>Status</th>
                        <th>Bantuan</th>
                        <th>Sumber Dana</th>
                        <th id="thAksi" class="d-none">Aksi</th>
                      </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                  </table>
                </div>
                <div class="small text-muted mt-2">Tip: klik tombol "Terapkan" setelah memilih filter.</div>
              </div>
            </div>
          </div>

          <div class="col-12 d-none" id="userMgmtCard">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h5 class="card-title fw-semibold mb-0">Manajemen User</h5>
                </div>
                <div class="table-responsive">
                  <table class="table table-sm align-middle mb-0">
                    <thead>
                      <tr>
                        <th>Role</th>
                        <th>Nama</th>
                        <th>Username</th>
                        <th>NIK</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody id="tbodyUsers"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <!-- Modal input/edit distribusi -->
  <div class="modal fade" id="modalDist" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="modalTitle" class="modal-title">Input Distribusi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body">
          <div id="modalMsg" class="alert alert-danger d-none"></div>
          <form id="formDist" class="row g-3">
            <input type="hidden" id="distId">
            <div class="col-md-6">
              <label class="form-label">Tanggal (YYYY-MM-DD)</label>
              <input id="distDate" class="form-control" placeholder="2025-12-31" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Status</label>
              <input id="distStatus" class="form-control" placeholder="MENUNGGU/SELESAI" required>
            </div>
            <div class="col-12">
              <label class="form-label">Nama</label>
              <input id="distName" class="form-control" required>
            </div>
            <div class="col-12">
              <label class="form-label">NIK</label>
              <input id="distNik" class="form-control" inputmode="numeric" required>
            </div>
            <div class="col-12">
              <label class="form-label">Kecamatan</label>
              <input id="distKec" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Bantuan</label>
              <input id="distAid" class="form-control">
            </div>
            <div class="col-md-6">
              <label class="form-label">Sumber Dana</label>
              <input id="distFund" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Batal</button>
          <button id="btnSave" class="btn btn-primary">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>
