<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Sistem Bansos</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <span class="navbar-brand fw-semibold">Sistem Pendataan & Distribusi Bantuan Sosial</span>
    </div>
  </nav>

  <main class="container py-5" style="max-width: 520px;">
    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        <h4 class="fw-bold mb-1">Login</h4>
        <p class="text-muted mb-4">Masuk sebagai Admin atau Pengguna.</p>

        <div id="msg" class="alert alert-danger d-none"></div>

        <form id="loginForm" class="vstack gap-3">
          <div>
            <label class="form-label">Username</label>
            <input id="username" class="form-control" autocomplete="username" required>
          </div>
          <div>
            <label class="form-label">Password</label>
            <input id="password" type="password" class="form-control" autocomplete="current-password" required>
          </div>

          <button class="btn btn-primary" type="submit">Masuk</button>
          <div class="text-center small">
            Belum punya akun? <a href="./register.html">Daftar</a>
          </div>

          <div class="small text-muted mt-2">
            Demo admin: <span class="font-monospace">admin / admin123</span>
          </div>
        </form>
      </div>
    </div>
  </main>

  <script src="./auth.js"></script>
</body>
</html>
