<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar - Sistem Bansos</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <span class="navbar-brand fw-semibold">Sistem Pendataan & Distribusi Bantuan Sosial</span>
    </div>
  </nav>

  <main class="container py-5" style="max-width: 600px;">
    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        <h4 class="fw-bold mb-1">Daftar Akun Pengguna</h4>
        <p class="text-muted mb-4">NIK harus unik dan berupa angka 8–20 digit.</p>

        <div id="msg" class="alert alert-danger d-none"></div>

        <form id="registerForm" class="row g-3">
          <div class="col-12">
            <label class="form-label">Nama</label>
            <input id="name" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">NIK</label>
            <input id="nik" class="form-control" inputmode="numeric" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Username</label>
            <input id="username" class="form-control" autocomplete="username" required>
          </div>
          <div class="col-12">
            <label class="form-label">Password</label>
            <input id="password" type="password" class="form-control" autocomplete="new-password" required>
          </div>

          <div class="col-12 d-grid gap-2">
            <button class="btn btn-primary" type="submit">Daftar</button>
            <a class="btn btn-outline-secondary" href="./index.html">Kembali ke Login</a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <script src="./auth.js"></script>
</body>
</html>
