/* styles.css */

/* Base */
:root{
  --card-radius: 14px;
  --soft-shadow: 0 10px 24px rgba(16, 24, 40, 0.08);
  --soft-shadow-2: 0 6px 16px rgba(16, 24, 40, 0.06);
}

html, body {
  height: 100%;
}

body {
  color: #1f2937;
}

/* Navbar */
.navbar .navbar-brand{
  letter-spacing: .2px;
}

/* Cards */
.card {
  border: 0;
  border-radius: var(--card-radius);
  box-shadow: var(--soft-shadow-2);
}

.card.shadow-sm {
  box-shadow: var(--soft-shadow);
}

.card .card-title,
.card h5,
.card h6{
  letter-spacing: .2px;
}

.card-body{
  padding: 1.25rem;
}

/* Filter panel sticky on large screens */
@media (min-width: 992px) {
  .col-lg-4 .card {
    position: sticky;
    top: 1rem;
  }
}

/* Form controls */
.form-label{
  font-weight: 600;
  color: #374151;
  margin-bottom: .35rem;
}

.form-control,
.form-select{
  border-radius: 12px;
  border-color: #e5e7eb;
}

.form-control:focus,
.form-select:focus{
  border-color: rgba(13, 110, 253, .35);
  box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .12);
}

.btn{
  border-radius: 12px;
  font-weight: 600;
}

.btn-outline-secondary{
  border-color: #d1d5db;
  color: #374151;
}

.btn-outline-secondary:hover{
  border-color: #cbd5e1;
}

/* Small helper text */
.small.text-muted code{
  padding: .15rem .35rem;
  border-radius: 8px;
  background: #f3f4f6;
  color: #111827;
}

/* Charts */
canvas{
  margin-top: .75rem;
}

/* Table */
.table-responsive{
  border-radius: 12px;
  overflow: auto;
  border: 1px solid #eef2f7;
}

/* Sticky header for better scrolling on long tables */
.table thead th{
  position: sticky;
  top: 0;
  z-index: 1;
  background: #f8fafc !important;
  border-bottom: 1px solid #e5e7eb;
  font-size: .85rem;
  color: #334155;
}

/* Row styling */
.table.table-hover tbody tr:hover{
  background: #f8fafc;
}

.table td, .table th{
  padding: .6rem .75rem;
  vertical-align: middle;
  white-space: nowrap;
}

/* Make name column a bit more readable */
.table td:nth-child(2){
  font-weight: 600;
  color: #0f172a;
}

/* Search input top right */
#qSearch{
  border-radius: 999px;
  padding-left: .85rem;
  padding-right: .85rem;
  border-color: #e5e7eb;
  min-width: 220px;
}

@media (max-width: 576px){
  #qSearch{
    width: 100% !important;
    min-width: 0;
  }
}

/* Badge sizing */
.badge{
  border-radius: 999px;
  padding: .4em .7em;
  font-weight: 700;
}

/* Table empty/loading row */
#tbody td{
  font-size: .92rem;
}

/* Subtle separators */
hr{
  border-color: #eef2f7;
  opacity: 1;
}

/* Improve spacing on main container */
main.container{
  padding-bottom: 2rem;
}
